{
  "name": "kalakala-corner-midtier",
  "version": "1.0.0",
  "description": "This is the middle tier for our application",
  "main": "server.ts",
  "engines": {
    "node": ">=20.0.0"
  },
  "type": "commonjs",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "start:dev": "nodemon --watch src --ext ts --exec ts-node src/server.ts",
    "start": "node dist/server.js",
    "build": "npx tsc"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.910.0",
    "@aws-sdk/client-s3": "^3.910.0",
    "@aws-sdk/client-ses": "^3.918.0",
    "@aws-sdk/client-sns": "^3.920.0",
    "@aws-sdk/lib-dynamodb": "^3.910.0",
    "aws-sdk": "^2.1692.0",
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "kalakala-corner": "file:..",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "node-fetch": "^3.3.2",
    "node-mailjet": "^6.0.11",
    "pdfkit": "^0.17.2",
    "uuid": "^13.0.0",
    "winston": "^3.18.3"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/body-parser": "^1.19.6",
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.7.2",
    "@types/nodemailer": "^7.0.2",
    "@types/pdfkit": "^0.17.3",
    "dotenv": "^17.2.3",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
